# TaskManager

./: .gitignore  pom.xml
src/com/company/: JournalReader.java  JournalWriter.java  JsonSerializer.java  Main.java  Serializer.java  Task.java  TasksJournal.java  Writer.java
src/main/java/com/company/: InitPostgresSql.java  JournalContext.java  JournalLoader.java  Main.java  StartWebTaskManager.java
src/main/java/com/company/config/spring/: MvcConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/company/constants/: AttributeName.java  DataBaseCatalogs.java  DataBaseSchemes.java  Endpoints.java  ErrorPages.java  ExtensionConstants.java  PathTemplates.java  Tables.java  TaskManagerConstants.java
src/main/java/com/company/controller/: TestController.java
src/main/java/com/company/controllers/: AdminController.java  DownloadController.java  ExportController.java  FileController.java  MainController.java  RegistrationController.java  StartController.java
src/main/java/com/company/exception/: BadCriterionException.java  BadImportException.java  CreateTaskException.java  DeleteTaskException.java  InvalidTypeClassException.java  NoSuchTaskException.java  SerializationException.java  TaskNotFoundException.java  UnexpectedFileExtensionException.java  UpdateTaskException.java  ValidationException.java
src/main/java/com/company/helpers/: Loader.java  ReaderFromFile.java  ReadingFromFile.java  Writer.java  WriterToFile.java  WritingToFile.java
src/main/java/com/company/model/: JournalStorage.java  Role.java  Task.java  TaskManagerSingleton.java  TasksJournal.java  User.java
src/main/java/com/company/repository/: JournalRepository.java  RoleRepository.java  TaskRepository.java  TaskRepositoryFactory.java  UserRepository.java
src/main/java/com/company/scheduler/: CancellableScheduler.java
src/main/java/com/company/serializer/: DTO.java  JournalDto.java  Serializer.java
src/main/java/com/company/serializer/impl/: BytesSerializer.java  JsonSerializer.java  XmlSerializer.java  YamlSerializer.java
src/main/java/com/company/service/: AuthenticationService.java  SearchService.java  TaskJournalService.java  TaskService.java  UserService.java
src/main/java/com/company/service/import_export/: ExportService.java  ImportMode.java  ImportService.java
src/main/java/com/company/service/utils/: Condition.java  ConverterFileService.java  Field.java
src/main/java/com/company/servlet/: MultipleForm.java
src/main/java/com/company/utils/: DateConverter.java  Mapper.java
src/main/java/com/company/validator/: ValidationError.java  ValidationException.java  ValidationManager.java  ValidationReport.java  Validator.java
src/main/java/com/company/validator/impl/: ImportValidator.java  TaskValidationManager.java  TaskValidator.java
src/main/java/com/company/validator/validators/: DateValidator.java  DescriptionSizeValidator.java  StringSizeValidator.java  TitlePatternValidator.java  TitleSizeValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql_scripts/: task.sql  task_journal.sql
src/main/resources/templates/: addJournal.html  addTask.html  admin.html  createJournal.html  createTask.html  footer.html  fragment_log_out.html  fragment_print_user.html  home.html  import.html  login.html  registration.html  tasks.html  test.html  updateTask.html
src/main/resources/templates/errorPages/: 400.html  404.html  500.html
src/main/webapp/resources/css/: button.css  count.css
src/main/webapp/resources/js/: validate.js
