spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl = false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-circular-references=true
task_manager.in_memory.filepath = C:/Users/denis/Desktop/Json/textJson.json
spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html
